# SoccerTeamManager

SoccerTeamManager.Api/: Program.cs
SoccerTeamManager.Api/Properties/: launchSettings.json
SoccerTeamManager.Application/Queries/: GetPlayerQuery.cs
SoccerTeamManager.Data/: SoccerTeamManager.Infra.Data.csproj
SoccerTeamManager.Data/Contexts/: ApplicationDbContext.cs
SoccerTeamManager.Data/Mappings/: TeamMapping.cs  TransferMapping.cs
SoccerTeamManager.Domain/: SoccerTeamManager.Domain.csproj
SoccerTeamManager.Domain/Commands/: InsertPlayerCommand.cs
SoccerTeamManager.Domain/Entities/: Team.cs  Transfer.cs
SoccerTeamManager.Domain/Enums/: States.cs
SoccerTeamManager.Domain/Interfaces/: IPlayerRepository.cs  ITeamRepository.cs
SoccerTeamManager.Infra.IoC/: SoccerTeamManager.Infra.IoC.csproj
SoccerTeamManager.Infra.IoC/Exceptions/: ValidationException.cs
SoccerTeamManager.Infra.IoC/PipelineBehavior/: ICommand.cs  ValidationBehavior.cs
SoccerTeamManager.Test/: UnitTest1.cs
src/: README.md  SoccerTeamManager.sln  docker-compose.yml
src/Database/: Dockerfile  create-database.sql  run-initialization.sh
src/SoccerTeamManager.Api/: Dockerfile  Program.cs  SoccerTeamManager.Api.csproj  appsettings.json
src/SoccerTeamManager.Api/Controllers/: BaseController.cs  CountryController.cs  GameController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  TransferController.cs
src/SoccerTeamManager.Api/Controllers/Rest/: BaseController.cs  CountryController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  TransferController.cs
src/SoccerTeamManager.Api/Services/: ConsumerKafkaService.cs  ProducerKafkaService.cs
src/SoccerTeamManager.Application/: AssemblyReference.cs  (+1 more)
(+201 files in other folders)
